<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        background-color: #d5e1ef;
        text-align: center;
      }
      .qr-box {
        display: inline-block;
        background-color: #fff;
        text-align: center;
        max-width: 241px;
        padding: 14px;
        position: absolute;
        border-radius: 12px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-height: 403px;
      }
      .qr-image {
        height: 200px;
        width: 200px;
        border-radius: 12px;
      }
      .main-text {
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        text-align: center;
        width: 100%;
        font-size: 16px;
      }
      .second-text {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="qr-box">
      <img class="qr-image" src="images/image-qr-code.png" alt="" />
      <p class="main-text">
        Improve your front-end skills by building projects
      </p>
      <p class="second-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
